interface: 10.153.17.79
auto_accept: True
file_roots:
  base:
    - /srv/salt/states
pillar_roots:
  base:
    - /srv/salt/pillar
log_level: info
timeout: 60
gather_job_timeout: 60
user: salt
worker_threads: 2
ret_port: 4506
publish_port: 4505
