[defaults]
inventory = inventory.ini
host_key_checking = False
remote_user = ubuntu
private_key_file = ~/.ssh/id_rsa
stdout_callback = yaml
callback_whitelist = timer, profile_tasks
gathering = smart
fact_caching = memory
retry_files_enabled = False
timeout = 30

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
control_path = /tmp/%%h-%%p-%%r
pipelining = True
