# Kubernetes Cluster Information
Generated: 2025-09-10T23:33:43Z

## Cluster Access
Master Node: 10.233.18.33
API Server: https://10.233.18.33:6443

## Nodes
NAME          STATUS   ROLES           AGE   VERSION    INTERNAL-IP     EXTERNAL-IP   OS-IMAGE             KERNEL-VERSION       CONTAINER-RUNTIME
k8s-master    Ready    control-plane   16m   v1.28.15   10.233.18.33    <none>        Ubuntu 22.04.5 LTS   5.15.0-144-generic   containerd://1.7.27
k8s-worker1   Ready    <none>          15m   v1.28.15   10.233.18.192   <none>        Ubuntu 22.04.5 LTS   5.15.0-144-generic   containerd://1.7.27
k8s-worker2   Ready    <none>          16m   v1.28.15   10.233.18.72    <none>        Ubuntu 22.04.5 LTS   5.15.0-144-generic   containerd://1.7.27

## System Pods
NAME                                 READY   STATUS    RESTARTS      AGE   IP              NODE          NOMINATED NODE   READINESS GATES
coredns-5dd5756b68-bg7d8             1/1     Running   0             16m   10.244.0.3      k8s-master    <none>           <none>
coredns-5dd5756b68-l895d             1/1     Running   0             16m   10.244.0.2      k8s-master    <none>           <none>
etcd-k8s-master                      1/1     Running   0             16m   10.233.18.33    k8s-master    <none>           <none>
kube-apiserver-k8s-master            1/1     Running   0             16m   10.233.18.33    k8s-master    <none>           <none>
kube-controller-manager-k8s-master   1/1     Running   0             16m   10.233.18.33    k8s-master    <none>           <none>
kube-proxy-bxv6p                     1/1     Running   0             16m   10.233.18.33    k8s-master    <none>           <none>
kube-proxy-gztzv                     1/1     Running   0             16m   10.233.18.192   k8s-worker1   <none>           <none>
kube-proxy-tzfbh                     1/1     Running   0             16m   10.233.18.72    k8s-worker2   <none>           <none>
kube-scheduler-k8s-master            1/1     Running   1 (14m ago)   16m   10.233.18.33    k8s-master    <none>           <none>

## Test Results Summary
=================================================
KUBERNETES CLUSTER TEST SUMMARY
=================================================

✅ Basic Cluster Health: PASSED
✅ All Nodes Ready: PASSED
✅ System Pods Running: PASSED
✅ API Server Health: PASSED
✅ Pod-to-Service Communication: PASSED
✅ Storage Functionality: FAILED
✅ DNS Resolution: PASSED
✅ Service Discovery: PASSED
✅ Horizontal Scaling: PASSED
✅ Load Balancing: PARTIAL
✅ NodePort Service: PASSED

Cluster Nodes: 3
Active Pods: 9

=================================================


## Useful Commands
# Get cluster info
kubectl cluster-info

# Check nodes
kubectl get nodes -o wide

# Check all pods
kubectl get pods -A

# Check services
kubectl get services -A

# Access NodePort service
curl http://10.233.18.33:30080

# Monitor cluster
watch kubectl get pods -A
