[master]
k8s-master ansible_host=10.233.18.33 ansible_user=ubuntu

[workers]
k8s-worker1 ansible_host=10.233.18.192 ansible_user=ubuntu
k8s-worker2 ansible_host=10.233.18.72  ansible_user=ubuntu

[kubernetes:children]
master
workers

